RedBook2/AddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RedBook2.AddView" BackgroundColor="IndianRed" Title="Добавить запись">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Название вида" TextColor="White" FontSize="Large" CharacterSpacing="0.55"
                        x:Name="lblName" Margin="0,15,15,0"/>
                <Entry  TextColor="White" FontSize="Large" CharacterSpacing="0.55"
                         Margin="0,15,15,0" x:Name="entryName" />
                <Label Text="Тип" TextColor="White" FontSize="Large" CharacterSpacing="0.55"
                         Margin="0,15,15,0"/>
                <Picker x:Name="typePicker" SelectedIndex="1"
                        TextColor="White" FontSize="Large" CharacterSpacing="0.55"  Margin="0,15,15,0" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Животное</x:String>
                        <x:String>Растение</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Количество осыбей" TextColor="White" FontSize="Large" CharacterSpacing="0.55"
                         Margin="0,15,15,0"/>
                <Entry  TextColor="White" FontSize="Large"  CharacterSpacing="0.55"
                         Margin="0,15,15,0" x:Name="entryPopulation"/>
                <Label Text="Категория" TextColor="White" FontSize="Large" CharacterSpacing="0.55"
                        Margin="0,15,15,0"/>
                <Picker x:Name="categoryPicker" SelectedIndex="1"
                        TextColor="White" FontSize="Large" CharacterSpacing="0.55"  Margin="0,15,15,0" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>EX</x:String>
                        <x:String>EW</x:String>
                        <x:String>CR</x:String>
                        <x:String>EN</x:String>
                        <x:String>VU</x:String>
                        <x:String>NT</x:String>
                        <x:String>LC</x:String>
                    </Picker.Items>
                </Picker>
                <Label  Text="Путь до картинки" TextColor="White" FontSize="Large" 
                        CharacterSpacing="0.55" LineHeight="1.1" 
                        Margin="0,15,0,0"  HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                <Entry  TextColor="White" FontSize="Large"  CharacterSpacing="0.55"
                         Margin="0,15,15,0" x:Name="entryImage"/>
                <Label Text="Описание" TextColor="White" FontSize="Large" CharacterSpacing="0.55"
                         Margin="0,15,15,0"/>
                <Editor TextColor="White" FontSize="Medium"  Margin="0,15,15,0"
                        CharacterSpacing="0.55" x:Name="entryDescription" />
                <Button Text="Добавить запись" CornerRadius="20" BackgroundColor="DarkRed" BorderColor="Red" BorderWidth="3"
                        WidthRequest="300" TextColor="GhostWhite" x:Name="add" Margin="0,20,10,0"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>